NODE_ENV=dev
DOMAIN=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_MAXCONCURRENT=10
DB_DATABASE=hub
DB_USER=postgres
DB_PASSWORD=postgres

S3_ENDPOINT=s3.example.com
S3_REGION=us-east-1
S3_SSL=false
S3_ACCESS_KEY=abcdefg
S3_SECRET_KEY=abcdefghijklmnop
